/*GLOBAL===================*/
*{
	box-sizing: border-box;
}

body{
	margin:0;
}

html{
	scroll-behavior: smooth;
}

img{
	width:100%;
	height:auto;
}

/***TYPOGRAPHY***/
h1{
	font-family: 'Manrope', sans-serif;
	font-size:3.5rem;
	font-weight: 700;
}

h2{
	font-family: 'Manrope', sans-serif;
	font-size: 2.875rem;
	font-weight: 700;
}

h3{
	font-family: 'Manrope', sans-serif;
	font-size:2.2rem;
	font-weight: 500;
}

h4{
	font-family: 'Manrope', sans-serif;
	font-size:1.5rem;
	font-weight: 500;
}

h5{
	font-family: 'Manrope', sans-serif;
	font-size:1.125rem;
	font-weight: 500;
}

a{
	text-decoration: none;
	color: black;
}

a:hover{
	color: #967FF4;
}

p, li{
	font-family: 'Manrope', sans-serif;
	font-size:1rem;
	max-width:80ch;
}

/***COLOUR***/
.purple{
	color:#967FF4;
}

em{
	color: #967FF4;
	font-weight: 600;
}

/***BACK TO TOP BUTTON***/
#topButton{
	cursor: pointer;
}

.back-to-top{
	grid-column: 1/span 12;
	justify-self: center;
}

#topButton:hover{
	color: #967FF4;
}

/***TOP NAV***/

.main-nav-container{
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em 10% 1em 10%;

}

.nav-items-right{
	display: flex;
	align-items: center;
}

.nav-items-right>*+*{
	margin-left: 2.5rem;
}

.nav-items-right h5{
	margin: 0;
}

.nav-items-left img{
	padding-right: 3rem;
	width: 100%;
	height: auto;
	align-items: center;
}

/***LANDING***/
.landing-info{
	position: relative;
	grid-column: 1/span 12;
	padding: 10em;
}

.landing-info::before{
	content: " ";
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	opacity: 0.35;
}

.landing-info>h2{
	position: relative;
}

.landing-info>h5{
	position: relative;
}

.buttons-on-landing{
	position: relative;
}

.works h3{
	text-align: center;
	grid-column: 1/span 2;
}

.works>h3{
	grid-column: 1/span 12;
}

/**SERVICES***/
.services{
	margin: 0 10%;
	grid-column: 1/span 12;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
}

.commercial>h4{
	text-align: center;
}

.residential>h4{
	text-align: center;
}

.automotive>h4{
	text-align: center;
}

.services>h4{
	align-items: center;
}

/***ABOUT SECTION***/
.about{
	grid-column: 1/span 12;
	margin: 10% 15%;
}

.about h1{
	text-align: center;
	grid-column: 1/span 4;
}

.about img{
	grid-column: 1/span 2;
}

.about-info{
	grid-column: 3/span 4;
}

/***FOOTER***/
footer{
	grid-column: 1/span 12;
}

.footer{
	border-top:1px solid rgba(0,0,0,.3);
	display: flex;
	justify-content: space-between;
	margin: 0 10% 2% 10%;
}

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  font-family: 'Manrope', sans-serif;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  width: 140px;
}